---
title: "GTM Boat Use Update"
author: "SDK"
format: html
execute:
  warning: false
  message: false
editor_options: 
  chunk_output_type: console
---

```{r}
#| include: false


library(here)
library(tidyverse)
library(lubridate)
library(janitor)
library(readxl)
library(kableExtra)
```

```{r}
#| include: false


df <- readr::read_csv(here('data', '2023-10_floatplan_responses.csv')) %>% janitor::clean_names()
```

```{r}
#| include: false


df2 <-
df %>% 
  select(date_you_plan_to_launch, vessel_details, who_is_the_primary_captain) %>% 
  rename(date = date_you_plan_to_launch,
         vessel = vessel_details,
         captain = who_is_the_primary_captain) %>% 
  mutate(date = lubridate::as_date(date, format = "%m/%d/%Y"))

```

```{r}
df2 %>% 
  filter(!is.na(vessel)) %>% 
  group_by(vessel) %>%
  summarise(count = n()) %>% 
  arrange(desc(count)) %>% 
  kbl() 
```

```{r}
df2 %>% 
  filter(!is.na(vessel)) %>% 
  group_by(vessel) %>%
  summarise(count = n()) %>% 
  arrange(desc(count)) %>% 
  ggplot(aes(x = fct_reorder(vessel, -count, max), y = count)) +
  geom_col() +
  geom_text(aes(label = count), hjust = -1, color = "black") +
  ylim(0,450) +
  coord_flip() +
  theme_bw() +
  theme(axis.text = element_text(size = 12, color = "black")) +
  labs(x = "", 
       y = "Number of Days in Use")
```

```{r}
df2 %>% 
  group_by(captain) %>% 
  summarise(count = n()) %>% 
  arrange(desc(count)) %>% 
  kbl()
```

```{r}
df2 %>% 
  group_by(captain) %>% 
  summarise(count = n()) %>% 
  arrange(desc(count)) %>% 
  ggplot(aes(x = fct_reorder(captain, -count, max), y = count)) +
  geom_col() +
  geom_text(aes(label = count), hjust = -1, color = "black") +
  ylim(0,400) +
  coord_flip() +
  theme_bw() +
  theme(axis.text = element_text(size = 12, color = "black")) +
  labs(x = "", 
       y = "Number of Boat Days")
```

```{r}
df2 %>% 
  filter(!grepl("Mike Dickson", captain)) %>%
  filter(!grepl("Scott Eastman", captain)) %>%
  filter(!grepl("Rauney Mitchell", captain)) %>%
  ggplot(aes(x = date, y = captain)) +
  geom_point() + 
  scale_x_date(date_breaks = "year", date_labels = "%Y", minor_breaks = "1 month") +
  theme_bw() +
  theme(axis.text = element_text(size = 12, color = "black")) +
  labs(x = "",
       y = "")
```
